[ActivityManager][Global Shortcuts]
switch-to-activity-324dde10-b003-4061-b1cd-4ce57a0b1f25=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Last-Used Keyboard Layout=
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+[; Ctrl+PgUp
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=Ctrl+Shift+N
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Shift+F10; Menu
OpenMainMenu=F10
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H; Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down; Meta+Ctrl+PgDown
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up; Meta+Ctrl+PgUp
increase_volume_small=Shift+Volume Up
mic_mute=Meta+Volume Mute; Microphone Mute
mute=Volume Mute; Meta+Ctrl+End

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Screensaver; Meta+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
LogOut=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=Meta+T
Expose=
ExposeAll=
ExposeClass=
ExposeClassCurrentDesktop=
Grid View=
Increase Opacity=
Kill Window=
Move Tablet to Next LogicalOutput=
Move Tablet to Next Output=
MoveMouseToCenter=
MoveMouseToFocus=
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=Meta+D
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=Meta+Left
Switch One Desktop to the Right=Meta+Right
Switch Window Down=
Switch Window Left=
Switch Window Right=
Switch Window Up=
Switch to Desktop 1=
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=
Switch to Desktop 20=
Switch to Desktop 21=
Switch to Desktop 22=
Switch to Desktop 23=
Switch to Desktop 24=
Switch to Desktop 25=
Switch to Desktop 3=
Switch to Desktop 4=
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=
Walk Through Windows of Current Application (Reverse)=
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Q
Window Custom Quick Tile Bottom=
Window Custom Quick Tile Left=
Window Custom Quick Tile Right=
Window Custom Quick Tile Top=
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+X
Window Maximize Horizontal=Meta+H
Window Maximize Vertical=Meta+V
Window Minimize=
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=Meta+Shift+Left
Window One Desktop to the Right=Meta+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+Space
Window Pack Down=Meta+Alt+Down
Window Pack Left=Meta+Alt+Left
Window Pack Right=Meta+Alt+Right
Window Pack Up=Meta+Alt+Up
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=Meta+Shift+T
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 21=
Window to Desktop 22=
Window to Desktop 23=
Window to Desktop 24=
Window to Desktop 25=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=Meta+1
Window to Screen 1=Meta+2
Window to Screen 2=Meta+3
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
disableInputCapture=
view_actual_size=Meta+0
view_zoom_in=Meta++; Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next; Meta+Ctrl+Right
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play; Meta+Ctrl+Down
previousmedia=Media Previous; Meta+Ctrl+Left
seekbackwardmedia=Media Rewind
seekbackwardmedialong=
seekforwardmedia=Media Fast Forward
seekforwardmedialong=
stopmedia=Media Stop

[org.chromium.Chromium][Global Shortcuts]
04BCA6B151F714BD09508AFFE79EADE7-lock=
10F4402A13EE38AA5D9D3909903FCF06-launch-element-picker=
10F4402A13EE38AA5D9D3909903FCF06-launch-element-zapper=
10F4402A13EE38AA5D9D3909903FCF06-launch-logger=
10F4402A13EE38AA5D9D3909903FCF06-open-dashboard=
10F4402A13EE38AA5D9D3909903FCF06-relax-blocking-mode=
10F4402A13EE38AA5D9D3909903FCF06-toggle-cosmetic-filtering=
10F4402A13EE38AA5D9D3909903FCF06-toggle-javascript=
1DAE6F2786C7E0867F7FF2B2645DC9B2-openManage=
1DAE6F2786C7E0867F7FF2B2645DC9B2-reload=
1DAE6F2786C7E0867F7FF2B2645DC9B2-styleDisableAll=
3553007502E8AC5E671BC51538D344FF-lock=
6FF7AC34FD0670A49E0BBFD704F2D4B4-launch-element-picker=
6FF7AC34FD0670A49E0BBFD704F2D4B4-launch-element-zapper=
6FF7AC34FD0670A49E0BBFD704F2D4B4-launch-logger=
6FF7AC34FD0670A49E0BBFD704F2D4B4-open-dashboard=
6FF7AC34FD0670A49E0BBFD704F2D4B4-relax-blocking-mode=
6FF7AC34FD0670A49E0BBFD704F2D4B4-toggle-cosmetic-filtering=
6FF7AC34FD0670A49E0BBFD704F2D4B4-toggle-javascript=
7B0D7FA3FC1443A963ECD86C7E97D29C-lock=
B913F6FB17F1D23C7F3A56A103E0939D-launch-element-picker=
B913F6FB17F1D23C7F3A56A103E0939D-launch-element-zapper=
B913F6FB17F1D23C7F3A56A103E0939D-launch-logger=
B913F6FB17F1D23C7F3A56A103E0939D-open-dashboard=
B913F6FB17F1D23C7F3A56A103E0939D-relax-blocking-mode=
B913F6FB17F1D23C7F3A56A103E0939D-toggle-cosmetic-filtering=
B913F6FB17F1D23C7F3A56A103E0939D-toggle-javascript=
DC9F5B2FD7348F2CC3BC4172DE7CF9C0-openManage=
DC9F5B2FD7348F2CC3BC4172DE7CF9C0-reload=
DC9F5B2FD7348F2CC3BC4172DE7CF9C0-styleDisableAll=
ED8FDDED79CF25099CDE11BFFEDE0ADE-openManage=
ED8FDDED79CF25099CDE11BFFEDE0ADE-reload=
ED8FDDED79CF25099CDE11BFFEDE0ADE-styleDisableAll=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=Calculator

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Meta+R

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=Alt+F2

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Display; Meta+P

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Ctrl+Shift+Esc; Meta+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=
CurrentMonitorScreenShot=
FullScreenScreenShot=
OpenWithoutScreenshot=
RecordRegion=
RecordScreen=
RecordWindow=
RectangularRegionScreenShot=
WindowUnderCursorScreenShot=
_launch=Print

[org.kde.touchpadshortcuts.desktop][Global Shortcuts]
DisableTouchpad=Touchpad Off
EnableTouchpad=Touchpad On
ToggleTouchpad=Touchpad Toggle; Meta+Ctrl+Touchpad Toggle; Meta+Ctrl+Zenkaku Hankaku

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=Battery; Meta+B

[plasmashell][Global Shortcuts]
Slideshow Wallpaper Next Image=
activate application launcher=Meta+Space
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 30=
activate widget 31=
activate widget 35=
activate widget 62=
clear-history=
clipboard_action=
cycle-panels=
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=
previous activity=
repeat_action=
show dashboard=
show-barcode=
show-on-mouse-pos=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=
