bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"
set -g history-limit 50000

# Custom key mappings

# current window navigation:
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# moving and swapping:
bind-key -n C-PgUp previous-window
bind-key -n C-PgDn next-window

# splitting and cycling:
unbind %
unbind '"'
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key -n C-t new-window -c "#{pane_current_path}"

# window title:
set-option -g set-titles on
set-option -g set-titles-string '#S {#I,#P} - [#{pane_current_path}] - #W'
set-window-option -g automatic-rename on

bind-key C-w command-prompt 'rename-window %%'
bind-key C-s command-prompt 'rename-session %%'

setw -g xterm-keys on

# Make mouse useful in copy mode
setw -g mouse on

## TODO: both of the emacs-copy commands below no longer work with tmux 2.4
# bind -t emacs-copy WheelUpPane   halfpage-up
# bind -t emacs-copy WheelDownPane halfpage-down
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g base-index 1
unbind 0
bind-key 0 select-window -t :10
set -g status-style fg=black,bg=colour97

setw -g window-status-style fg=colour255,bg=colour97,dim

setw -g window-status-current-style fg=colour255,bg=colour89

set -g pane-border-style fg=colour97,bg=black
set -g pane-active-border-style fg=black,bg=colour97

set -g status-left-length 40
set -g status-left-style fg=colour97,bg=black
set -g status-left " #S {#I,#P} "

set -g status-interval 1
#set -g status-utf8 on

set -g status-right-style fg=colour97,bg=black

set -g status-right-length 80
set -g status-right ' #H %F %T (#(date-utc))'

set-option -g renumber-windows on

