bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"
set -g history-limit 50000

# Custom key mappings

# current window navigation:
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# moving and swapping:
bind-key -n C-PgUp previous-window
bind-key -n C-PgDn next-window

# splitting and cycling:
unbind %
unbind '"'
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key -n C-t new-window -c "#{pane_current_path}"

# window title:
set-option -g set-titles on
set-option -g set-titles-string '#S {#I,#P} - [#(pwd)] - #W'
set-window-option -g automatic-rename on

bind-key C-w command-prompt 'rename-window %%'
bind-key C-s command-prompt 'rename-session %%'

setw -g xterm-keys on

# Make mouse useful in copy mode
setw -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g base-index 1
unbind 0
bind-key 0 select-window -t :10
set -g status-fg black
set -g status-bg cyan

setw -g window-status-fg black
setw -g window-status-bg cyan
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg yellow
setw -g window-status-current-attr bright

set -g pane-border-fg cyan
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

set -g status-left-length 40
set -g status-left-fg cyan
set -g status-left-bg black
set -g status-left " #S {#I,#P} "

set -g status-interval 1
set -g status-utf8 on

set -g status-right-bg black
set -g status-right-fg cyan

set -g status-right-length 80
set -g status-right " #(whoami)@#h %F %T "


