bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g xterm-keys on
# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse dragging to resize panes
set -g mouse-resize-pane off 

# Allow mouse to select windows
set -g mouse-select-window on

set -g base-index 1
set -g status-fg white
set -g status-bg colour63

setw -g window-status-fg white
setw -g window-status-bg colour63
setw -g window-status-attr dim 

setw -g window-status-current-fg white
setw -g window-status-current-bg yellow
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g status-interval 1
set -g status-utf8 on

set -g status-left-length 40
set -g status-left-bg black

set -g status-right-bg black
set -g status-right-fg colour63

set -g status-right-length 80
set -g status-right " #(whoami)@#h %F %T "






unbind C-b
set -g prefix C-g
bind C-g send-prefix
